# nginx 的代理功能
# 配置 nginx 的缓存
proxy_cache_path /var/cache levels=1:2 keys_zone=my_cache:10m;
server {
    listen 80;
    server_name test.com;
    location / {
        proxy_cache my_cache;
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
    }
}
server {
    listen 80;
    server_name a.test.com;
    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
    }
}
